<!--
 * @Author: Mark
 * @Date: 2022-08-21 16:24:57
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>makudesUI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size)
    }

    :root {
      --button-height: 32px;
      --font-size: 12px;
      --button-bg: white;
      --button-active-bg: #eee;
      --font-size: 14px;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
  </style>
  <style>
    .m-button {
      font-size: var(--font-size);
      padding: 0 1em;
      /*width*/
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      font: inherit;
      height: var(--button-height);
      background: var(--button-bg);
    }

    .m-button:hover {
      border-color: var(--border-color-hover);
    }

    .m-button:active {
      background-color: var(--button-active-bg);
    }

    .m-button:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div id="app">
    <m-button class="m-button">{{fuck}}</m-button>
  </div>
  <script src="./node_modules/vue/dist/vue.min.js"></script>
  <script src="./component/button.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        fuck: '1'
      }
    })
  </script>
</body>


</html>